:global(body){
    background-color: #f5f5f5 !important;
    font-family: 'Work Sans', sans-serif;
    overflow-y: scroll;
    min-height: 100vh;
}
:global(.uk-navbar-container){
    background-color: #ffffff !important;
    border-bottom: 1px solid #e8e8e8;
}
:global(.uk-section-default){
    background-color: #f5f5f5 !important;
}